@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'rubik', sans-serif;
    font-weight: 400;
    line-height: 1.8;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 48%, rgba(218, 218, 218, 1) 100%);
}

/* PASEK */


.pasek{
    background-color: rgb(206, 201, 207);
    width: 100%;
    height: 20px;
    position: relative;
    overflow: hidden;
}
.pasek h1{
    font-size: 16px;
    font-weight: 100;
    color: rgba(67, 67, 67, 0.726);
    z-index: 1000;

}

.pasek .text {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 20px;
}
.blask{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.362);
    content: '';
    height: 30px;
    width: 10px;
    
    top: -5px;
    animation-name: lot;
    animation: lot 3.5s linear infinite;
    left: -10px;
    
    

}

@keyframes lot {
    
    from {transform: translateX(0) rotate(30deg)}
    to {transform: translateX(25000px) rotate(30deg)}
}
/* PASEK */


.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
header{
    height: 100px;
    box-shadow: 2px 10px 35px -25px rgba(0, 0, 0, 0.687);
   
}
a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
    text-transform: uppercase;
    

}
.right  a:hover{
    color: rgb(147, 147, 147);
}
.middle a:hover{
    color: rgb(147, 147, 147);
}
li{
    list-style: none;

}
.middle ,.right li:not(:nth-child(2),:nth-child(3)){
    display: none;
}
.content :where(.left, ul) {
    display: flex;
    gap: 40px;

}
.content{
    display: flex;
    justify-content: space-between;
    line-height: 80px;

}
.logo{
    font-size: 2em;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.521);
    font-weight: 200;
}
.content i {
    font-size: 20px;
}

.right ul li a{
    position: relative;
    display: flex;
    font-size: 12px;
}
.right .num {
    position: absolute;
    background-color: rgb(208, 208, 208);
    width: 20px;
    height: 20px;
    top: 45px;
    right: 15px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;

}


.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 500px;
    background-color: rgb(225, 225, 225);
    z-index: 1000;
    
    visibility: hidden;
    transform:  translate3d(-100%, 0, 0);
    transition: 0.3s; 
}

.showmenu .mobile-menu{
    transform:  translate3d(0,0,0);
    visibility: visible;
}
.mobile-menu .mini{
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    width: 65px;
    height: 100%;
    background-color: rgba(83, 83, 83, 0.58);
    z-index: 1000;
}
.mini-close{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(85, 85, 85);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 auto;

}
.mini-close i {
    transition: 0.2s;
}
.mini-close i:hover{
    transform: rotate(90deg);
    font-size: 30px;

}
.mini-close:hover{
    background-color: rgba(89, 89, 89, 0.838);
}

.mobile-menu .menu-head{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 100%;
}
.mini ul{
    display: flex;
    flex-direction: column;
    align-items: center;


}
.mini ul a{
    display:flex;
    position: relative;
    justify-content: center;
    line-height: 40px;
    width: 50px;
    height: 40px;
    margin-top: 50%;
    transform: 0.2s;
}
.mini ul a:hover{
    color: white;
}
aside{
    background-color: rgba(0, 0, 0, 0.894);
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px;
    
}
.categories-item{
    display: flex;
    justify-content: center;
    gap: 50px;
    
    
}
button{
    border:none;
    background-color: transparent;
    color: white;
    transition: 0.2s;
    cursor: pointer;

}
button:hover{
    color: rgb(202, 202, 202);
}
.slider{
    background-image: url(files/wallpeper.jpg);
    display: flex;
    overflow: hidden;
    height: 100vh;
    
}
.sliderItem{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    min-width: 100vw;
    
    
    
}
.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}
.sliderTitle{
    position: absolute;
    color: white;
    top: 10%;
    left: 20%;
    text-transform: uppercase;
    font-size: 50px;

}
.sliderPrice{
    position: absolute;
    color: rgb(255, 255, 255);
    top: 30%;
    left: 20%;
    text-transform: uppercase;
    font-size: 30px;
    

}
.buyButton{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    top: 65%;
    right:15%;
    background-color: rgba(255, 255, 255, 0.264);
    border-radius: 10px;
    cursor: pointer;
    z-index: 1;
    
}
.sliderImg{
    width: 600px;
    height: 400px;
    
}










    @media screen and (min-width: 992px) {
        header .trigger{
            display: none;
        }
        .middle ,.right li:not(:nth-child(2),:nth-child(3)){
            display: inline;
        }



        
        }
        @media screen and (max-width: 580px){
            .menuItem{
                margin: 20px;
                font-weight: 700;
                font-size: 20px;
            }
            .sliderImg{
                width: 80%;
                height: 30%;
            }
            .categories-item button{
                font-size: 10px;
                margin: 0;
            }
            
        }

